# name: Build and Push Docker Images

# on:
#   push:
#     branches:
#       - main

# jobs:
#   build-and-push:
#     runs-on: ubuntu-latest
#     # runs-on: ubuntu-22.04-arm64

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v2

#       - name: Set up QEMU
#         uses: docker/setup-qemu-action@v2
#         with:
#           platforms: linux/arm64

#       - name: Configure AWS credentials
#         uses: aws-actions/configure-aws-credentials@v1
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: ${{ secrets.AWS_DEFAULT_REGION }}

#       - name: Login to Amazon ECR
#         run: |
#           aws ecr get-login-password --region ${{ secrets.AWS_DEFAULT_REGION }} | docker login --username AWS --password-stdin ${{ secrets.ECR_REGISTRY }}

#       - name: Build Docker Images
#         run: |
#           docker buildx build --platform linux/arm64 -t dos_img_aiu:latest ./ch14_aiu
#           docker buildx build --platform linux/arm64 -t dos_img_eoa:latest ./ch14_eoa

#       - name: Tag Docker Images
#         run: |
#           docker tag dos_img_aiu:latest ${{ secrets.ECR_REGISTRY }}/dos_img_aiu:latest
#           docker tag dos_img_eoa:latest ${{ secrets.ECR_REGISTRY }}/dos_img_eoa:latest

#       - name: Push Docker Images to ECR
#         run: |
#           docker push ${{ secrets.ECR_REGISTRY }}/dos_img_aiu:latest
#           docker push ${{ secrets.ECR_REGISTRY }}/dos_img_eoa:latest
